DEFINE TABLE mission SCHEMAFULL;
DEFINE FIELD tenant_id ON mission TYPE string;
DEFINE FIELD name ON mission TYPE string;
DEFINE FIELD status ON mission TYPE string;
DEFINE FIELD priority ON mission TYPE string;
DEFINE FIELD classification ON mission TYPE string;
DEFINE FIELD created_at_ms ON mission TYPE int;
DEFINE FIELD updated_at_ms ON mission TYPE int;
DEFINE INDEX mission_tenant_created ON mission COLUMNS tenant_id, created_at_ms;

DEFINE TABLE asset SCHEMAFULL;
DEFINE FIELD tenant_id ON asset TYPE string;
DEFINE FIELD name ON asset TYPE string;
DEFINE FIELD kind ON asset TYPE string;
DEFINE FIELD status ON asset TYPE string;
DEFINE FIELD readiness ON asset TYPE string;
DEFINE FIELD comms_status ON asset TYPE string;
DEFINE FIELD maintenance_state ON asset TYPE string;
DEFINE FIELD unit_id ON asset TYPE option<string>;
DEFINE FIELD capability_ids ON asset TYPE array<string>;
DEFINE FIELD classification ON asset TYPE string;
DEFINE FIELD created_at_ms ON asset TYPE int;
DEFINE FIELD updated_at_ms ON asset TYPE int;
DEFINE INDEX asset_tenant_created ON asset COLUMNS tenant_id, created_at_ms;

DEFINE TABLE unit SCHEMAFULL;
DEFINE FIELD tenant_id ON unit TYPE string;
DEFINE FIELD display_name ON unit TYPE string;
DEFINE FIELD callsign ON unit TYPE option<string>;
DEFINE FIELD classification ON unit TYPE string;
DEFINE FIELD readiness ON unit TYPE string;
DEFINE FIELD comms_status ON unit TYPE string;
DEFINE FIELD team_id ON unit TYPE option<string>;
DEFINE FIELD capability_ids ON unit TYPE array<string>;
DEFINE FIELD created_at_ms ON unit TYPE int;
DEFINE FIELD updated_at_ms ON unit TYPE int;
DEFINE INDEX unit_tenant_created ON unit COLUMNS tenant_id, created_at_ms;

DEFINE TABLE team SCHEMAFULL;
DEFINE FIELD tenant_id ON team TYPE string;
DEFINE FIELD name ON team TYPE string;
DEFINE FIELD callsign ON team TYPE option<string>;
DEFINE FIELD classification ON team TYPE string;
DEFINE FIELD created_at_ms ON team TYPE int;
DEFINE FIELD updated_at_ms ON team TYPE int;
DEFINE INDEX team_tenant_created ON team COLUMNS tenant_id, created_at_ms;

DEFINE TABLE capability SCHEMAFULL;
DEFINE FIELD tenant_id ON capability TYPE string;
DEFINE FIELD code ON capability TYPE string;
DEFINE FIELD name ON capability TYPE string;
DEFINE FIELD category ON capability TYPE option<string>;
DEFINE FIELD description ON capability TYPE option<string>;
DEFINE FIELD classification ON capability TYPE string;
DEFINE FIELD created_at_ms ON capability TYPE int;
DEFINE FIELD updated_at_ms ON capability TYPE int;
DEFINE INDEX capability_tenant_created ON capability COLUMNS tenant_id, created_at_ms;

DEFINE TABLE incident SCHEMAFULL;
DEFINE FIELD tenant_id ON incident TYPE string;
DEFINE FIELD incident_type ON incident TYPE string;
DEFINE FIELD status ON incident TYPE string;
DEFINE FIELD summary ON incident TYPE string;
DEFINE FIELD classification ON incident TYPE string;
DEFINE FIELD created_at_ms ON incident TYPE int;
DEFINE FIELD updated_at_ms ON incident TYPE int;
DEFINE INDEX incident_tenant_created ON incident COLUMNS tenant_id, created_at_ms;

DEFINE TABLE task SCHEMAFULL;
DEFINE FIELD tenant_id ON task TYPE string;
DEFINE FIELD mission_id ON task TYPE string;
DEFINE FIELD title ON task TYPE string;
DEFINE FIELD status ON task TYPE string;
DEFINE FIELD priority ON task TYPE string;
DEFINE FIELD classification ON task TYPE string;
DEFINE FIELD created_at_ms ON task TYPE int;
DEFINE FIELD updated_at_ms ON task TYPE int;
DEFINE INDEX task_mission_created ON task COLUMNS mission_id, created_at_ms;
DEFINE INDEX task_tenant_created ON task COLUMNS tenant_id, created_at_ms;
